# az-mgmt

./: LICENSE  README.md  azure-pipelines.yml  pom.xml
src/main/java/io/weidongxu/webapp/azmgmt/: AzResourceManagement.java  AzureManagement.java  AzureResource.java  BasicAuthSecurityConfigurerAdapter.java  BeanConfiguration.java  ForbiddenException.java  RestConfig.java  RestEndpoint.java  SecurityConfig.java  VirtualMachineState.java
src/main/java/io/weidongxu/webapp/textnormalization/: AzResourceManagement.java  AzureManagement.java  ForbiddenException.java  RestEndpoint.java
src/main/resources/static/error/: 4xx.html
src/test/java/io/weidongxu/webapp/azmgmt/: AzResourceManagementTests.java
src/test/java/io/weidongxu/webapp/textnormalization/: AzResourceManagementTests.java
